{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"group": "build",
			"label": "Rebuild builddir native",
			"command": "rm -rf builddir && meson setup builddir",
			"args": [],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"group": "build",
			"label": "Rebuild builddir win_x64",
			"command": "rm -rf builddir && meson setup builddir --cross-file cross-compile/x64-windows.ini",
			"args": [],
			"problemMatcher": []
		}
	]
}